version: '3.3'
services:
  redis:
    image: redis:latest
    container_name: my-redis-con1
    ports:
      - "6379:6379"
    networks:
      - mynetwork
volumes:
  db_data: {}
networks:
  mynetwork: {}
